In [26]:
import pandas as pd
import numpy as np
from openpyxl import load_workbook

In [2]:
data = pd.read_csv("../../Desktop/rcc_summer_2024/RCC_2024_summer_student_performance_output.csv")

In [29]:
data.loc[data['username'] == 'blakey0313']

,Unnamed: 0,class_name,username,real_name,begin_rating,latest_rating,change
323,324,BO,blakey0313,Blake Yue,699,925,226

In [8]:
max_class_df = data.groupby(['class_name']).max().reset_index()[['class_name',
                                                 'latest_rating',
                                                 'change']].rename(columns = {"latest_rating":"max_latest_rating",
                                                                             "change":"max_change"})

In [16]:
max_ratinng_student = max_class_df[['class_name','max_latest_rating']].merge(data[['class_name',
                         'username',
                         'real_name',
                         'latest_rating']],
                  left_on = ['class_name','max_latest_rating'],
                  right_on = ['class_name','latest_rating'])

max_ratinng_student = max_ratinng_student[['class_name','username','real_name','max_latest_rating']]
max_ratinng_student

   class_name       username    real_name  max_latest_rating
0          AA    diamondrain       Max Yu               2104
1          AC  smallopenplan   Emily Tang               1724
2          AD      xianyunli     Shawn Li               1750
3          AE  lauratiffiany  Laura Zhang               1462
4          AG   pepolireview    Andy Wang               2287
..        ...            ...          ...                ...
67          S       vendis34   Steven Liu               2067
68    Tactful   vickienickie   Vickie Lin                800
69    Tactful       edwinyin    Edwin Yin                800
70       Wise     evanwang20    Evan Wang               1504
71      Zebra     samueldhan   Samuel Han               1722

[72 rows x 4 columns]

In [17]:
max_change_student = max_class_df[['class_name','max_change']].merge(data[['class_name',
                         'username',
                         'real_name',
                         'change']],
                  left_on = ['class_name','max_change'],
                  right_on = ['class_name','change'])

max_change_student = max_change_student[['class_name','username','real_name','max_change']]
max_change_student

   class_name           username      real_name  max_change
0          AA     queenofharvard     Jiahui Shi         318
1          AC             zzxatu      Aiden Gao         458
2          AD          xianyunli       Shawn Li         668
3          AE         petrel2021      Claire Xu         132
4          AG               n_yu      Nicole Yu         418
..        ...                ...            ...         ...
62     Racoon         howard2014    Howard Wang         169
63          S       ffbrothersjr   Finley Zhang         576
64    Tactful            cathye1   Catherine Ye         168
65       Wise  thegreatrobloxian       Roy Yuan         390
66      Zebra      horsey_on_top  Brandon Zhang         414

[67 rows x 4 columns]

In [22]:
class_avg = data.groupby(['class_name']).mean(numeric_only = True).reset_index()[['class_name',
                                                                     'begin_rating',
                                                                     'latest_rating',
                                                                     'change']]
class_avg

   class_name  begin_rating  latest_rating      change
0          AA   1653.625000    1729.375000   75.750000
1          AC   1221.600000    1343.400000  121.800000
2          AD   1259.000000    1332.500000   73.500000
3          AE   1112.000000    1147.400000   35.400000
4          AG   1988.833333    2097.000000  108.166667
..        ...           ...            ...         ...
62     Racoon   1620.000000    1634.875000   14.875000
63          S   1663.625000    1796.375000  132.750000
64    Tactful    613.166667     628.333333   15.166667
65       Wise   1200.625000    1304.125000  103.500000
66      Zebra   1263.500000    1369.125000  105.625000

[67 rows x 4 columns]

In [25]:
max_change_student.to_excel("../../Desktop/rcc_summer_2024/RCC_2024_summer_student_performance_aggr.xlsx", 
                            sheet_name='涨分最高学生', index=False)

max_ratinng_student.to_excel("../../Desktop/rcc_summer_2024/RCC_2024_summer_student_performance_aggr.xlsx", 
                            sheet_name='分数最高学生', index=False)

class_avg.to_excel("../../Desktop/rcc_summer_2024/RCC_2024_summer_student_performance_aggr.xlsx", 
                            sheet_name='班级平均表现', index=False)

In [27]:
path = r"../../Desktop/rcc_summer_2024/RCC_2024_summer_student_performance_aggr.xlsx"

book = load_workbook(path)
writer = pd.ExcelWriter(path, engine = 'openpyxl')
writer.book = book

data.to_excel(writer, sheet_name = '学生分数数据')
max_change_student.to_excel(writer, sheet_name = '涨分最高学生')
max_ratinng_student.to_excel(writer, sheet_name = '分数最高学生')
class_avg.to_excel(writer, sheet_name = '班级平均表现')

writer.close()